{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/car/(.*)",
      "dest": "/public/car/car.png"
    }
  ]
}
